notifications:
  email: false
language: java
jdk:
- oraclejdk8
os:
- linux
services:
- docker
env:
  global:
    - RAPID_FULL="ozlerhakan/rapid:1.30"
    - RAPID_ARM="ozlerhakan/rapid:1.30-armhf"
script: mvn install
before_install:
- docker pull ubuntu:latest
- docker pull busybox:1.26
- docker pull alpine:3.2
- docker run -d  mongo:3.4
- docker run --rm -v /home/travis/build/ozlerhakan/rapid:/rapid -w /rapid/react node:7-alpine sh -c "yarn install && yarn run build"
- mvn clean
after_success:
- docker build -t $RAPID_FULL -f Dockerfile .
- docker build -t $RAPID_ARM  -f Dockerfile.arm .
- docker tag $RAPID_FULL ozlerhakan/rapid:latest
- docker images
- if [ "$TRAVIS_BRANCH" == "master" ]; then
  docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  docker push $RAPID_FULL;
  docker push $RAPID_ARM;
  docker push ozlerhakan/rapid:latest;
  fi
